<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "一条咸鱼",
    author: "Salter Yu",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: false
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">











<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="一条咸鱼">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">





  <title> AST入门 · 一条咸鱼 </title>
</head>
<body>
  <div class="progress">
  <div class="progress-inner"></div>
</div>

  
    <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    
  </div>
</div>
  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="/">一条咸鱼</a></span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>搜索</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">文章</span>
        
          <span class="menu-item-label">article</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">归档</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">标签</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">关于</span>
        
          <span class="menu-item-label">about</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>标签</span>
                
                    <span class="menu-item-label">tags</span>
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                
              </div>
            </div>
          </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">一条咸鱼</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2019-06-03</span>
          
          
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          AST入门
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><a href="https://astexplorer.net/" target="_blank" rel="noopener">AST Explore，可视化工具</a></p>
<p>现如今，许多各式各样的框架诞生，特别是多端生成的解决方案，例如：taro，Chameleon（卡梅隆），小程序框架: mpvue，wepy。<br>又或者在其他场景，如：</p>
<ol>
<li>eslint对代码错误或风格的检查，发现一些潜在的错误</li>
<li>IDE的错误提示、格式化、高亮、自动补全等.</li>
<li>UglifyJS压缩代码.</li>
<li>代码打包工具webpack。</li>
</ol>
<p>万变不离其宗，都是站在AST这个巨人的肩膀上。<br>且对于体力型的，或者重复性的工作，能用工具化，流程化解决就用他们解决。</p>
<p>在了解编译器之前，了解一下babel的编译过程。<a href="https://yq.aliyun.com/articles/62671" target="_blank" rel="noopener">(来源)</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/24/167dfa8949b0401a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="来源"><br><a id="more"></a></p>
<h2 id="什么是编译器"><a href="#什么是编译器" class="headerlink" title="什么是编译器"></a>什么是编译器</h2><p>编译器：能够把一种语言等价得转换为另一种目标语言。从现代高级编译器的角度讲，源语言是高级程序设计语言，<br>容易阅读与编写，而目标语言是机器语言，即二进制代码，能够被计算机直接识别。<br>语言系统的处理角度来看，由源程序生成可执行程序的整体工作流程如下所示。</p>
<p>源程序 -&gt; 预处理器 -&gt; 编译器 -&gt; 目标程序 -&gt; …. -&gt; 可执行程序</p>
<p>编译器又分为前端和后端。前端包括词法分析、语法分析、语义分析、中间代码生成，具有机器无关性，比较有代表性的工具是 Flex、Bison。<br>后端包括中间代码优化、目标代码生成，具有机器相关性，比较有代表性的工具是 LLVM。</p>
<p>具体编译原理，查看这篇文章 <a href="https://zhuanlan.zhihu.com/p/31096468" target="_blank" rel="noopener">前端为什么要学习编译原理</a></p>
<h2 id="编译器的编译过程"><a href="#编译器的编译过程" class="headerlink" title="编译器的编译过程"></a>编译器的编译过程</h2><h3 id="1-词法分析"><a href="#1-词法分析" class="headerlink" title="1.词法分析"></a>1.词法分析</h3><p>获取原始代码，称为文法，scan，进行分析，转换为词法单元。token是一个不可再分割的最小单元，每个不可分割的最小单元<br>都有能被唯一识别的类型和其他附加属性，并通过一个标记器将其拆分为这些命名标记的东西。最终生成一个tokens。<br>对于token的验证，可以用正则表达式，一个一个进行扫描匹配，指针不断往后移直至不满足匹配规则或达到末尾。<br>这个过程会过滤换行符和空格等等<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   const input = &apos;(add 2 (subtract 4 &quot;abc&quot;))&apos;</span><br><span class="line">// 转换为</span><br><span class="line">   const tokens = [ &#123; type: &apos;paren&apos;, value: &apos;(&apos; &#125;,</span><br><span class="line">     &#123; type: &apos;name&apos;, value: &apos;add&apos; &#125;,</span><br><span class="line">     &#123; type: &apos;number&apos;, value: &apos;2&apos; &#125;,</span><br><span class="line">     &#123; type: &apos;paren&apos;, value: &apos;(&apos; &#125;,</span><br><span class="line">     &#123; type: &apos;name&apos;, value: &apos;subtract&apos; &#125;,</span><br><span class="line">     &#123; type: &apos;number&apos;, value: &apos;4&apos; &#125;,</span><br><span class="line">     &#123; type: &apos;number&apos;, value: &apos;2&apos; &#125;,</span><br><span class="line">     &#123; type: &apos;paren&apos;, value: &apos;)&apos; &#125;,</span><br><span class="line">     &#123; type: &apos;paren&apos;, value: &apos;)&apos; &#125; ]</span><br></pre></td></tr></table></figure></p>
<h3 id="2-语法分析"><a href="#2-语法分析" class="headerlink" title="2.语法分析"></a>2.语法分析</h3><p>根据token的标记，逐个读入token，使用深度优先遍历并将其重新格式化为描述语法各个部分及其相互关系的表示形式，称为AST。<br>遇到起始符号，如”&lt;”, “(“, “{“ 等，嵌套递归，直到遇到终结符号，退出遍历。<br>这是一个深度嵌套的对象，以一种即方便使用又能提供大量信息的方式来表示的代码。<br>例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const ast = &#123;</span><br><span class="line">  type: &apos;Program&apos;,</span><br><span class="line">  body: [&#123;</span><br><span class="line">    type: &apos;CallExpression&apos;,</span><br><span class="line">    name: &apos;add&apos;,</span><br><span class="line">    params: [&#123;</span><br><span class="line">      type: &apos;NumberLiteral&apos;,</span><br><span class="line">      value: &apos;2&apos;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      type: &apos;CallExpression&apos;,</span><br><span class="line">      name: &apos;subtract&apos;,</span><br><span class="line">      params: [&#123;</span><br><span class="line">        type: &apos;NumberLiteral&apos;,</span><br><span class="line">        value: &apos;4&apos;</span><br><span class="line">      &#125;, &#123;</span><br><span class="line">        type: &apos;NumberLiteral&apos;,</span><br><span class="line">        value: &apos;2&apos;</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-语义分析（转换）"><a href="#3-语义分析（转换）" class="headerlink" title="3.语义分析（转换）"></a>3.语义分析（转换）</h3><p>这个阶段是编译器对上一个AST进行转换，它可以用一种语言操作AST, 也可以翻译成全新的语言。在这个过程中，<br>我们可以通过 添加/删除/替换属性来操作节点。并基于它创造一个新的AST。例如可以把wx全转为swan等等，或者<br>在原先的代码基础上添加目标结果的一些特性。<br>完成上述功能，必须通过递归进行遍历每一层。由于仅仅只需要访问每一个节点就足够了，因此利用visitor就可以解决这个问题。<br>当遇到匹配类型的节点时，我们只需要调用对应visitor中的方法就可以解决问题。<br>visitor的方法可能如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var visitor = &#123;</span><br><span class="line">  NumberLiteral(node, parent) &#123;&#125;,</span><br><span class="line">  CallExpression(node, parent) &#123;&#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>但如果需要在离开当前节点的时候做一些操作呢？<br>我们可以更新下visitor方法，如下所示:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const visitor = &#123;</span><br><span class="line">    NumberLiteral: &#123;</span><br><span class="line">      enter(node, parent) &#123;</span><br><span class="line">        parent._context.push(&#123;</span><br><span class="line">          type: &apos;NumberLiteral&apos;,</span><br><span class="line">          value: node.value</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      exit(node, parent) &#123;</span><br><span class="line">         // do something</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    StringLiteral: &#123;</span><br><span class="line">      enter(node, parent) &#123;</span><br><span class="line">        parent._context.push(&#123;</span><br><span class="line">          type: &apos;StringLiteral&apos;,</span><br><span class="line">          value: node.value</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>有了visitor对象，就可以在traverseNode（转换节点）的过程中, 对特定的节点进行转换操作，并做一些其他事情。<br>具体流程如下：</p>
<ul>
<li>→ Program (enter)<ul>
<li>→ CallExpression (enter)<ul>
<li>→ NumberLiteral (enter)</li>
<li>← NumberLiteral (exit)</li>
<li>→ CallExpression (enter)<ul>
<li>→ NumberLiteral (enter)</li>
<li>← NumberLiteral (exit)</li>
<li>→ NumberLiteral (enter)</li>
<li>← NumberLiteral (exit)</li>
</ul>
</li>
<li>← CallExpression (exit)</li>
</ul>
</li>
<li>← CallExpression (exit)</li>
</ul>
</li>
<li>← Program (exit)</li>
</ul>
<h3 id="4-代码生成"><a href="#4-代码生成" class="headerlink" title="4. 代码生成"></a>4. 代码生成</h3><p>代码生成器应当知道如何打印AST的所有不同类型的节点，并且递归调用来打印嵌套节点，直到生成最终代码。</p>
<h2 id="制作一个babel插件"><a href="#制作一个babel插件" class="headerlink" title="制作一个babel插件"></a>制作一个babel插件</h2><p>由于小程序开发比较多，有接触百度小程序和微信小程序等等，肯定会面临一个转换的问题，如 wx =&gt; swan 等。<br>这里就尝试做一个类似的插件。</p>
<h3 id="1-创建基础结构（插件的基础）"><a href="#1-创建基础结构（插件的基础）" class="headerlink" title="1. 创建基础结构（插件的基础）"></a>1. 创建基础结构（插件的基础）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">const babel = require(&apos;babel-core&apos;);</span><br><span class="line"></span><br><span class="line">// 输入的文法</span><br><span class="line">const input = `</span><br><span class="line">function test() &#123;</span><br><span class="line">  wx.showModal(&#123;</span><br><span class="line">    title: &quot;modal&quot;,</span><br><span class="line">    content: &apos;content&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">`</span><br><span class="line"></span><br><span class="line">// 需要做的插件功能</span><br><span class="line">const plugin = (&#123;types: t&#125;) =&gt; &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    visitor: &#123;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 利用插件</span><br><span class="line">const res = babel.transform(input, &#123;</span><br><span class="line">  plugins: [plugin]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">console.log(res.code)</span><br></pre></td></tr></table></figure>
<h3 id="2-使用https-astexplorer-net-进行AST分析。"><a href="#2-使用https-astexplorer-net-进行AST分析。" class="headerlink" title="2. 使用https://astexplorer.net/ 进行AST分析。"></a>2. 使用<a href="https://astexplorer.net/" target="_blank" rel="noopener">https://astexplorer.net/</a> 进行AST分析。</h3><p>如图所示：<br><img src="https://img4.tuhu.org/PeccancyCheXingYi/Fi-8bDBlO2XddekCkb9NTbL1eXv3_w649_h800.jpeg@100Q.jpg" alt=""></p>
<p>由于需要做的是 wx =&gt; swan, 因此要找到wx这个文法对应的表达式，这里找到的是 “callee： MemberExpression”， 然后修改plugin代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const plugin = (&#123;types: t&#125;) =&gt; &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    visitor: &#123;</span><br><span class="line">      MemberExpression: &#123;</span><br><span class="line">        enter(path, state) &#123;</span><br><span class="line">          const node = path.node</span><br><span class="line">          const object = node.object</span><br><span class="line">          if (t.isMemberExpression(node) &amp;&amp; t.isIdentifier(object, &#123;name: &apos;wx&apos;&#125;)) &#123;</span><br><span class="line">            path.traverse(&#123;</span><br><span class="line">              Identifier(path) &#123;</span><br><span class="line">                if (path.node.name === &apos;wx&apos;) &#123;</span><br><span class="line">                  path.node.name = &apos;swan&apos;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中 types 其实就是 babel.types这个库，在这里作为plugin会在回调的时候会把babel作为参数传入, 然后进行解构。<br>可使用 types 来生成一个AST节点，或者来做浅层判断<br>使用types.numericLiteral() 来生成一个数字类型的节点。<br>使用types.isNumericLiteral() 来判断当前节点的name值是否为数字。</p>
<p>在visitor中，path就是指当前访问者访问的节点。该对象下有许多属性和方法，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">── 属性      </span><br><span class="line">  - node   当前节点</span><br><span class="line">  - parent  父节点</span><br><span class="line">  - parentPath 父path</span><br><span class="line">  - scope   作用域</span><br><span class="line">  - context  上下文</span><br><span class="line">  - ...</span><br><span class="line">── 方法</span><br><span class="line">  - get   当前节点</span><br><span class="line">  - findParent  向父节点搜寻节点</span><br><span class="line">  - getSibling 获取兄弟节点</span><br><span class="line">  - replaceWith  用AST节点替换该节点</span><br><span class="line">  - replaceWithSourceString  用资源字符串来代替这个节点，会在内部自动生成一个节点</span><br><span class="line">  - replaceWithMultiple 用多个AST节点替换该节点</span><br><span class="line">  - insertBefore  在节点前插入节点</span><br><span class="line">  - insertAfter 在节点后插入节点</span><br><span class="line">  - remove   删除节点</span><br><span class="line">  - ...</span><br></pre></td></tr></table></figure></p>
<p>具体的可以查看babel-traverse</p>
<h3 id="3-执行插件"><a href="#3-执行插件" class="headerlink" title="3.执行插件"></a>3.执行插件</h3><p>结果为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">  swan.showModal(&#123;</span><br><span class="line">    title: &quot;modal&quot;,</span><br><span class="line">    content: &apos;content&apos;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体代码：<br><a href="https://github.com/SalterYu/MyBlog/blob/master/simple-bundler/babel-use/wx2swan.js" target="_blank" rel="noopener">wx2swan.js</a><br><a href="https://github.com/SalterYu/MyBlog/tree/master/simple-compiler" target="_blank" rel="noopener">简易编译器</a></p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>分享几篇文章：</p>
<ul>
<li><a href="https://juejin.im/post/5c21b584e51d4548ac6f6c99" target="_blank" rel="noopener">Babel的深入了解</a> </li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md#toc-writing-your-first-babel-plugin" target="_blank" rel="noopener">Babel插件手册</a> </li>
</ul>

      
    
    </div>
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Salter Yu</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://salteryu.github.io/2019/06/03/simple-compiler/">https://salteryu.github.io/2019/06/03/simple-compiler/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://salteryu.github.io">https://salteryu.github.io</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2019/06/03/nginx/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>使用nginx做反代理以及添加SSL。
        </span>
      </a>
    
    
      <a href="/2019/05/14/docker-react-app/" id="art-right" class="art-right">
        <span class="prev-title"> 
          用docker来构建一个react项目镜像（一）<i class="iconfont icon-right"></i>  
        </span>
      </a>
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>文章导航</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">AST入门</a></li>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是编译器"><span class="toc-text">什么是编译器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译器的编译过程"><span class="toc-text">编译器的编译过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-词法分析"><span class="toc-text">1.词法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-语法分析"><span class="toc-text">2.语法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-语义分析（转换）"><span class="toc-text">3.语义分析（转换）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-代码生成"><span class="toc-text">4. 代码生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作一个babel插件"><span class="toc-text">制作一个babel插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建基础结构（插件的基础）"><span class="toc-text">1. 创建基础结构（插件的基础）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用https-astexplorer-net-进行AST分析。"><span class="toc-text">2. 使用https://astexplorer.net/ 进行AST分析。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-执行插件"><span class="toc-text">3.执行插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结尾"><span class="toc-text">结尾</span></a></li></ol></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>

      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
        
        
        
        
        
            <a href="https://www.facebook.com/" class="iconfont icon-social-facebook" title="facebook"></a>
        
        
        
        
    
        
        
        
            <a href="https://twitter.com/" class="iconfont icon-social-twitter" title="twitter"></a>
        
        
        
        
        
        
    
        
        
        
        
        
        
        
            <a href="" class="iconfont icon-social-instagram" title="instagram"></a>
        
        
    
        
        
            <a href="https://weibo.com/" class="iconfont icon-social-weibo" title="weibo"></a>
        
        
        
        
        
        
        
    
        
        
        
        
            <a href="https://www.zhihu.com/people/" class="iconfont icon-zhihu" title="zhihu"></a>
        
        
        
        
        
    
        
            <a href="https://github.com/SalterYu" class="iconfont icon-social-github" title="github"></a>
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
            <a href="https://www.linkedin.com/in/" class="iconfont icon-social-linkedin" title="linkedin"></a>
        
        
        
    
        
        
        
        
        
        
        
        
            <a href="https://www.douban.com/people/" class="iconfont icon-social-douban" title="douban"></a>
        
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2019</span>
        <span>❤</span>
        <span>Salter Yu</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="/script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="/script/lib/lightbox/js/lightbox.min.js"></script>








<script src="/script/src/nlvi.js"></script>

  <script src="/script/scheme/banderole.js"></script>

<script src="/script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">搜索一下？</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name="">
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>


</body>
</html>
